Enzen_Solar/Enzen_Solar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Enzen_Solar.Views"             
             x:Class="Enzen_Solar.Views.MainPage" Title="Dashboard">

    <Grid x:Name="MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WalletGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Wallet" Margin="5,0,0,0" Grid.ColumnSpan="4" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Large"/>
            <Label x:Name="WalletBalanceLabel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" Text="{Binding WalletBalance, StringFormat='Rs: {0:N}'}" FontSize="Large"/>
            <Button x:Name="AddWalletButton" Grid.Column="1" Grid.Row="2" Text="Add" Clicked="AddWalletButton_Clicked" FontSize="Medium"/>
            <Button x:Name="WithdrawWalletButton" Grid.Column="2" Grid.Row="2" FontSize="Medium" Text="Withdraw" Clicked="WithdrawWalletButton_Clicked"/>

        </Grid>

        <Grid x:Name="CoinGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Coins" Margin="5,0,0,0" Grid.ColumnSpan="4" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Large"/>
            <Label x:Name="CoinBalanceLabel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" Text="{Binding CoinBalance, StringFormat=' {0:N} Coins'}" FontSize="Large"/>
            <Button x:Name="PayBillButton" Grid.Column="1" Grid.Row="2" Text="Pay Bill" Clicked="PayBillButton_Clicked" FontSize="Medium"/>
            <Button x:Name="TradeCoinButton" Grid.Column="2" Grid.Row="2" Text="Trade" FontSize="Medium" TextColor="Black" Clicked="TradeCoinButton_Clicked"/>

        </Grid>

        <Grid x:Name="ShareGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Shares" Margin="5,0,0,0" Grid.ColumnSpan="4" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Large"/>
            <Label x:Name="ShareBalanceLabel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" Text="{Binding ShareBalance, StringFormat=' {0:N} Shares'}" FontSize="Large"/>
            <Button x:Name="TradeShareButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="Trade" FontSize="Medium" HorizontalOptions="Center" Clicked="TradeShareButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>