Enzen_Solar/Enzen_Solar/Views/RoofAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Enzen_Solar.Views.RoofAddPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <maps:Map HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />
            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
                <Grid IsVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Coin Potential :" FontSize="Small" Grid.Row="0"/>
                    <Label Text="Roof Size :" FontSize="Small" Grid.Row="1"/>
                    <Label Text="Total Shares :" FontSize="Small" Grid.Row="2"/>
                    <Label Text="Investment Needed :" FontSize="Small" Grid.Row="3"/>
                    <Label Text="Share % :" FontSize="Small" Grid.Row="4"/>
                    <Label Text="Cost Per Share :" FontSize="Small" Grid.Row="5"/>

                    <Entry Text="{Binding CoinPotential, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                    <Entry Text="{Binding RoofSize, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                    <Entry Text="{Binding TotalShare, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                    <Entry Text="{Binding InvestNeed, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                    <Entry Text="{Binding SharePer, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                    <Entry Text="{Binding CostPerShare, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>

                    <Button Text="Publish" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding PublishCommand}"/>
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>