Enzen_Solar/Enzen_Solar/Views/RoofAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Enzen_Solar.Views.RoofAddPage">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" BackgroundColor="#343741" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <maps:Map HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            x:Name="MyMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />
            <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default" Padding="0" Margin="0">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Coin Potential :" FontSize="Medium" Grid.Row="0" TextColor="White"/>
                    <Label Text="Roof Size :" FontSize="Medium" Grid.Row="1" TextColor="White"/>
                    <Label Text="Total Shares :" FontSize="Medium" Grid.Row="2" TextColor="White"/>
                    <Label Text="Investment Needed :" FontSize="Medium" Grid.Row="3" TextColor="White"/>
                    <Label Text="Shares :" FontSize="Medium" Grid.Row="4" TextColor="White"/>
                    <Label Text="Cost Per Share :" FontSize="Medium" Grid.Row="5" TextColor="White"/>

                    <Label Text="{Binding CoinPotential}" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="Medium"/>
                    <Entry Text="{Binding RoofSize, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextColor="White" FontSize="Medium"/>
                    <Label Text="{Binding TotalShare, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" TextColor="White" FontSize="Medium"/>
                    <Label Text="{Binding InvestNeed}" Grid.Row="3" Grid.Column="1" TextColor="White" FontSize="Medium"/>
                    <Entry Text="{Binding SharePer, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="Medium"/>
                    <Entry Text="{Binding CostPerShare, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" TextColor="White" FontSize="Medium"/>

                    <Button Text="Publish" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding PublishCommand}" TextColor="#343741" BackgroundColor="#BCBABA" FontSize="Large"/>
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>