Admin/MainPage.xaml

<Page
    x:Class="Admin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height =" 0.1*"/>
            <RowDefinition Height =" 0.2*"/>

            <RowDefinition Height =" 0.1*"/>
            <RowDefinition Height =" 0.3*"/>
            <RowDefinition Height =" 0.1*"/>
            <RowDefinition Height =" 0.2*"/>


        </Grid.RowDefinitions>
        <Border Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10">
            <TextBlock Text="Admin Portal" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>

                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Investment Recieved" FontSize="25" Margin="40,0,0,0" />
            <TextBlock Text="Coin Balance" Grid.Column="1" FontSize="25" Margin="40,0,0,0" />
            <TextBlock x:Name="Investment" Grid.Column="0" Grid.Row="1" FontSize="45" Margin="40,0,0,0"/>
            <TextBlock x:Name="Coin" Grid.Column="1" Grid.Row="1" FontSize="45" Margin="40,0,0,0"/>


        </Grid>
        <Border Grid.Row="2" Background="#FFF01313" >
        <TextBlock Text="Roofs pending assignment" Foreground="White" FontSize="32" Margin="30,0,0,0" />
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>

                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>

                <RowDefinition Height="0.2*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Roof id" Grid.Row="1" FontSize="20" Margin="30,0,0,0" />
            <TextBlock Text="Enter Device id" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="30,0,0,0" />
            <TextBlock Text="0002" Grid.Row="2" FontSize="34" Margin="40,0,0,0" />
            <TextBox Grid.Column="1" x:Name="deviceId" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,0"/>
            <TextBlock Text="Investment Needed" Grid.Row="3" Margin ="30,0,0,0" FontSize="20"/>
            <TextBlock Text="1125000" Grid.Row="3" Grid.Column="1" Margin ="30,0,0,0" FontSize="20"/>

            <Button Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Map roof" FontSize="20"/>
            
        </Grid>
        <Button Grid.Row="5" Background="#FF61F11D" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Stretch">
            <TextBlock Text="Live Solar Map" FontSize="32" Foreground="White" Margin="30,0,0,0"/>
        </Button>
    </Grid>
</Page>
